# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 01:39:40  December 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VerificationSCR1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:39:39  DECEMBER 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SEARCH_PATH ../../submodules/scr1/src/includes
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AE26 -to HEX0_N[0]
set_location_assignment PIN_AE26 -to HEX0_N_0
set_location_assignment PIN_AE27 -to HEX0_N[1]
set_location_assignment PIN_AE27 -to HEX0_N_1
set_location_assignment PIN_AE28 -to HEX0_N[2]
set_location_assignment PIN_AE28 -to HEX0_N_2
set_location_assignment PIN_AG27 -to HEX0_N[3]
set_location_assignment PIN_AG27 -to HEX0_N_3
set_location_assignment PIN_AF28 -to HEX0_N[4]
set_location_assignment PIN_AF28 -to HEX0_N_4
set_location_assignment PIN_AG28 -to HEX0_N[5]
set_location_assignment PIN_AG28 -to HEX0_N_5
set_location_assignment PIN_AH28 -to HEX0_N[6]
set_location_assignment PIN_AH28 -to HEX0_N_6
set_location_assignment PIN_AJ29 -to HEX1_N[0]
set_location_assignment PIN_AJ29 -to HEX1_N_0
set_location_assignment PIN_AH29 -to HEX1_N[1]
set_location_assignment PIN_AH29 -to HEX1_N_1
set_location_assignment PIN_AH30 -to HEX1_N[2]
set_location_assignment PIN_AH30 -to HEX1_N_2
set_location_assignment PIN_AG30 -to HEX1_N[3]
set_location_assignment PIN_AG30 -to HEX1_N_3
set_location_assignment PIN_AF29 -to HEX1_N[4]
set_location_assignment PIN_AF29 -to HEX1_N_4
set_location_assignment PIN_AF30 -to HEX1_N[5]
set_location_assignment PIN_AF30 -to HEX1_N_5
set_location_assignment PIN_AD27 -to HEX1_N[6]
set_location_assignment PIN_AD27 -to HEX1_N_6
set_location_assignment PIN_AB23 -to HEX2_N[0]
set_location_assignment PIN_AB23 -to HEX2_N_0
set_location_assignment PIN_AE29 -to HEX2_N[1]
set_location_assignment PIN_AE29 -to HEX2_N_1
set_location_assignment PIN_AD29 -to HEX2_N[2]
set_location_assignment PIN_AD29 -to HEX2_N_2
set_location_assignment PIN_AC28 -to HEX2_N[3]
set_location_assignment PIN_AC28 -to HEX2_N_3
set_location_assignment PIN_AD30 -to HEX2_N[4]
set_location_assignment PIN_AD30 -to HEX2_N_4
set_location_assignment PIN_AC29 -to HEX2_N[5]
set_location_assignment PIN_AC29 -to HEX2_N_5
set_location_assignment PIN_AC30 -to HEX2_N[6]
set_location_assignment PIN_AC30 -to HEX2_N_6
set_location_assignment PIN_AD26 -to HEX3_N[0]
set_location_assignment PIN_AD26 -to HEX3_N_0
set_location_assignment PIN_AC27 -to HEX3_N[1]
set_location_assignment PIN_AC27 -to HEX3_N_1
set_location_assignment PIN_AD25 -to HEX3_N[2]
set_location_assignment PIN_AD25 -to HEX3_N_2
set_location_assignment PIN_AC25 -to HEX3_N[3]
set_location_assignment PIN_AC25 -to HEX3_N_3
set_location_assignment PIN_AB28 -to HEX3_N[4]
set_location_assignment PIN_AB28 -to HEX3_N_4
set_location_assignment PIN_AB25 -to HEX3_N[5]
set_location_assignment PIN_AB25 -to HEX3_N_5
set_location_assignment PIN_AB22 -to HEX3_N[6]
set_location_assignment PIN_AB22 -to HEX3_N_6
set_location_assignment PIN_AA24 -to HEX4_N[0]
set_location_assignment PIN_AA24 -to HEX4_N_0
set_location_assignment PIN_Y23 -to HEX4_N[1]
set_location_assignment PIN_Y23 -to HEX4_N_1
set_location_assignment PIN_Y24 -to HEX4_N[2]
set_location_assignment PIN_Y24 -to HEX4_N_2
set_location_assignment PIN_W22 -to HEX4_N[3]
set_location_assignment PIN_W22 -to HEX4_N_3
set_location_assignment PIN_W24 -to HEX4_N[4]
set_location_assignment PIN_W24 -to HEX4_N_4
set_location_assignment PIN_V23 -to HEX4_N[5]
set_location_assignment PIN_V23 -to HEX4_N_5
set_location_assignment PIN_W25 -to HEX4_N[6]
set_location_assignment PIN_W25 -to HEX4_N_6
set_location_assignment PIN_V25 -to HEX5_N[0]
set_location_assignment PIN_V25 -to HEX5_N_0
set_location_assignment PIN_AA28 -to HEX5_N[1]
set_location_assignment PIN_AA28 -to HEX5_N_1
set_location_assignment PIN_Y27 -to HEX5_N[2]
set_location_assignment PIN_Y27 -to HEX5_N_2
set_location_assignment PIN_AB27 -to HEX5_N[3]
set_location_assignment PIN_AB27 -to HEX5_N_3
set_location_assignment PIN_AB26 -to HEX5_N[4]
set_location_assignment PIN_AB26 -to HEX5_N_4
set_location_assignment PIN_AA26 -to HEX5_N[5]
set_location_assignment PIN_AA26 -to HEX5_N_5
set_location_assignment PIN_AA25 -to HEX5_N[6]
set_location_assignment PIN_AA25 -to HEX5_N_6
set_location_assignment PIN_AA14 -to KEY_N[0]
set_location_assignment PIN_AA14 -to KEY_N_0
set_location_assignment PIN_AA15 -to KEY_N[1]
set_location_assignment PIN_AA15 -to KEY_N_1
set_location_assignment PIN_W15 -to KEY_N[2]
set_location_assignment PIN_W15 -to KEY_N_2
set_location_assignment PIN_Y16 -to KEY_N[3]
set_location_assignment PIN_Y16 -to KEY_N_3
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AB12 -to SW_0
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AC12 -to SW_1
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF9 -to SW_2
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AF10 -to SW_3
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD11 -to SW_4
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AD12 -to SW_5
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AE11 -to SW_6
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AC9 -to SW_7
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AD10 -to SW_8
set_location_assignment PIN_AE12 -to SW[9]
set_location_assignment PIN_AE12 -to SW_9
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_0 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_1 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_2 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_3 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_4 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_5 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_6 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_7 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_8 -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9] -entity wb_ram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_9 -entity wb_ram
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity wb_ram -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity wb_ram -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity wb_ram -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity wb_ram -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity scr1_core_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity scr1_core_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity scr1_core_top -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_0 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_1 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_2 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_3 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_4 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_5 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_6 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_7 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_8 -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9] -entity scr1_core_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_9 -entity scr1_core_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity scr1_core_top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_9
set_global_assignment -name TOP_LEVEL_ENTITY DE1_SOC_golden_top
set_global_assignment -name VERILOG_FILE ../../src/top/DE1_SOC_golden_top.v
set_global_assignment -name VERILOG_FILE ../../src/wb/wb_master_scr.v
set_global_assignment -name VERILOG_FILE ../../src/wb/utils/skidbuffer.v
set_global_assignment -name VERILOG_FILE ../../src/wb/utils/addrdecode.v
set_global_assignment -name VERILOG_FILE ../../src/wb/SoC.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_tapc_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_tapc_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_tapc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_scu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_dmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_dm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/scr1_clk_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/primitives/scr1_reset_cells.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/primitives/scr1_cg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_tdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_mprf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_ifu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_idu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_ialu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_pipe_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../submodules/scr1/src/core/pipeline/scr1_ipic.sv
set_global_assignment -name VERILOG_FILE ../../src/wb/wbxbar.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/wb/wb_scr1.sv
set_global_assignment -name VERILOG_FILE ../../src/wb/wb_gpio.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/top/utils/frequency_splitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/wb/wb_ram.sv
set_global_assignment -name TCL_SCRIPT_FILE ../tcl/de1soc.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../tcl/de10standard.tcl
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top